# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2,py3,pypy,cover,securitypy2,securitypy3

[testenv]
commands = pytest
deps =
    pytest
    pytest-localserver

[coverbase]
basepython = python2.7
commands =
    pytest \
      --cov=firebase_admin \
      --cov=tests
deps = {[testenv]deps}
    coverage
    pytest-cov

[testenv:cover]
basepython = {[coverbase]basepython}
commands =
    {[coverbase]commands}
    coverage report --show-missing
deps =
    {[coverbase]deps}

[testenv:securitypy2]
basepython = python2.7
commands =
    bandit -r firebase_admin --skip B105
deps =
    bandit

[testenv:securitypy3]
basepython = python3.7
commands =
    bandit -r firebase_admin --skip B105
deps =
    bandit

[testenv:lintpy3]
basepython = python3.7
commands =
    flake8 firebase_admin
    #isort --check-only --recursive firebase_admin
deps =
    flake8
    isort

[testenv:lintpy2]
basepython = python2.7
commands =
    flake8 firebase_admin
    #isort --check-only --recursive firebase_admin
deps =
    flake8
    isort